--please dont steal this

-- made by the#1640

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local esptab = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local helthesp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local espcyan = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local espcyan_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local esptabButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local aimtab = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local aimingonboat = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local AimTabButton = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local movetab = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local fly = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local MoveTab = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local HomeTab = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local hi = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local homtabbutton = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local HEHEFRAME = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.BackgroundTransparency = 0.050
Frame.Position = UDim2.new(0.319999993, 0, 0.298999995, 0)
Frame.Size = UDim2.new(0, 454, 0, 294)
Frame.Draggable = true
Frame.Active = true

UICorner.Parent = Frame

esptab.Name = "esptab"
esptab.Parent = Frame
esptab.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
esptab.Position = UDim2.new(0.207048461, 0, 0.329932094, 0)
esptab.Size = UDim2.new(0, 360, 0, 196)

UICorner_2.Parent = esptab

helthesp.Name = "helth esp"
helthesp.Parent = esptab
helthesp.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
helthesp.BorderColor3 = Color3.fromRGB(30, 30, 30)
helthesp.Position = UDim2.new(0.0406412929, 0, 0.0665234551, 0)
helthesp.Size = UDim2.new(0, 137, 0, 49)
helthesp.Font = Enum.Font.SourceSans
helthesp.Text = "Box ESP"
helthesp.TextColor3 = Color3.fromRGB(255, 255, 255)
helthesp.TextSize = 14.000

UICorner_3.Parent = helthesp

espcyan.Name = "esp(cyan)"
espcyan.Parent = esptab
espcyan.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
espcyan.BorderColor3 = Color3.fromRGB(30, 30, 30)
espcyan.Position = UDim2.new(0.0391361527, 0, 0.370945215, 0)
espcyan.Size = UDim2.new(0, 137, 0, 49)
espcyan.Font = Enum.Font.SourceSans
espcyan.Text = "Glow(cyan)"
espcyan.TextColor3 = Color3.fromRGB(255, 255, 255)
espcyan.TextSize = 14.000

UICorner_4.Parent = espcyan

espcyan_2.Name = "esp(cyan)"
espcyan_2.Parent = esptab
espcyan_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
espcyan_2.BorderColor3 = Color3.fromRGB(30, 30, 30)
espcyan_2.Position = UDim2.new(0.0391361527, 0, 0.682169676, 0)
espcyan_2.Size = UDim2.new(0, 137, 0, 49)
espcyan_2.Font = Enum.Font.SourceSans
espcyan_2.Text = "Glow(blue)"
espcyan_2.TextColor3 = Color3.fromRGB(255, 255, 255)
espcyan_2.TextSize = 14.000

UICorner_5.Parent = espcyan_2

esptabButton.Name = "esptabButton"
esptabButton.Parent = Frame
esptabButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
esptabButton.BorderColor3 = Color3.fromRGB(30, 30, 30)
esptabButton.Position = UDim2.new(0, 0, 0.48420611, 0)
esptabButton.Size = UDim2.new(0, 94, 0, 50)
esptabButton.Font = Enum.Font.SourceSans
esptabButton.Text = "Visuals"
esptabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
esptabButton.TextSize = 14.000

UICorner_6.Parent = esptabButton

aimtab.Name = "aimtab"
aimtab.Parent = Frame
aimtab.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
aimtab.Position = UDim2.new(0.207048446, 0, 0.329932153, 0)
aimtab.Size = UDim2.new(0, 360, 0, 196)

UICorner_7.Parent = aimtab

aimingonboat.Name = "aiming on boat"
aimingonboat.Parent = aimtab
aimingonboat.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
aimingonboat.BorderColor3 = Color3.fromRGB(30, 30, 30)
aimingonboat.Position = UDim2.new(0.0383043289, 0, 0.365843177, 0)
aimingonboat.Size = UDim2.new(0, 137, 0, 49)
aimingonboat.Font = Enum.Font.SourceSans
aimingonboat.Text = "Aimbot"
aimingonboat.TextColor3 = Color3.fromRGB(255, 255, 255)
aimingonboat.TextSize = 14.000

UICorner_8.Parent = aimingonboat

TextLabel.Parent = aimtab
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.222222224, 0, 0.0561224483, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "idk really what else to add here dm me if you have an idea the#1640"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

AimTabButton.Name = "AimTabButton"
AimTabButton.Parent = Frame
AimTabButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AimTabButton.BorderColor3 = Color3.fromRGB(30, 30, 30)
AimTabButton.Position = UDim2.new(0, 0, 0.654274106, 0)
AimTabButton.Size = UDim2.new(0, 94, 0, 50)
AimTabButton.Font = Enum.Font.SourceSans
AimTabButton.Text = "Aim"
AimTabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AimTabButton.TextSize = 14.000

UICorner_9.Parent = AimTabButton

movetab.Name = "movetab"
movetab.Parent = Frame
movetab.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
movetab.Position = UDim2.new(0.207048446, 0, 0.329932153, 0)
movetab.Size = UDim2.new(0, 360, 0, 196)

UICorner_10.Parent = movetab

fly.Name = "fly"
fly.Parent = movetab
fly.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
fly.BorderColor3 = Color3.fromRGB(30, 30, 30)
fly.Position = UDim2.new(0.0359793901, 0, 0.0548440814, 0)
fly.Size = UDim2.new(0, 137, 0, 49)
fly.Font = Enum.Font.SourceSans
fly.Text = "Fly(E to toggle)"
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextSize = 14.000

UICorner_11.Parent = fly

MoveTab.Name = "MoveTab"
MoveTab.Parent = Frame
MoveTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MoveTab.BorderColor3 = Color3.fromRGB(30, 30, 30)
MoveTab.Position = UDim2.new(0, 0, 0.824342132, 0)
MoveTab.Size = UDim2.new(0, 94, 0, 50)
MoveTab.Font = Enum.Font.SourceSans
MoveTab.Text = "Movement"
MoveTab.TextColor3 = Color3.fromRGB(255, 255, 255)
MoveTab.TextSize = 14.000

UICorner_12.Parent = MoveTab

HomeTab.Name = "HomeTab"
HomeTab.Parent = Frame
HomeTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HomeTab.BorderColor3 = Color3.fromRGB(30, 30, 30)
HomeTab.Position = UDim2.new(0.207000002, 0, 0.330000013, 0)
HomeTab.Size = UDim2.new(0, 360, 0, 196)

ImageLabel.Parent = HomeTab
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0373333246, 0, 0.0511811078, 0)
ImageLabel.Size = UDim2.new(0, 70, 0, 66)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

TextLabel_2.Parent = ImageLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(2, 0, 0.121212125, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 36.000

hi.Name = "hi"
hi.Parent = ImageLabel
hi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hi.BackgroundTransparency = 1.000
hi.Position = UDim2.new(0.114285655, 0, 0.121212125, 0)
hi.Size = UDim2.new(0, 200, 0, 50)
hi.Font = Enum.Font.SourceSans
hi.Text = "Hi"
hi.TextColor3 = Color3.fromRGB(255, 255, 255)
hi.TextSize = 36.000

TextLabel_3.Parent = HomeTab
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.055999998, 0, 0.118577063, 0)
TextLabel_3.Size = UDim2.new(0, 332, 0, 132)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "welcome to Beego hub"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 36.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = HomeTab
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.249867439, 0, 0.398155987, 0)
TextLabel_4.Size = UDim2.new(0, 188, 0, 92)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = " enjoy your scripting experience"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 31.000

homtabbutton.Name = "homtabbutton"
homtabbutton.Parent = Frame
homtabbutton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
homtabbutton.BorderColor3 = Color3.fromRGB(30, 30, 30)
homtabbutton.Position = UDim2.new(-0.00220264308, 0, 0.32774353, 0)
homtabbutton.Size = UDim2.new(0, 94, 0, 50)
homtabbutton.Font = Enum.Font.SourceSans
homtabbutton.Text = "Home"
homtabbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
homtabbutton.TextSize = 14.000

UICorner_13.Parent = homtabbutton

HEHEFRAME.Name = "HEHEFRAME"
HEHEFRAME.Parent = Frame
HEHEFRAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HEHEFRAME.Position = UDim2.new(-0.00122517347, 0, 0.00296846032, 0)
HEHEFRAME.Size = UDim2.new(0, 454, 0, 96)
HEHEFRAME.Style = Enum.FrameStyle.RobloxRound

TextLabel_5.Parent = HEHEFRAME
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(-0.00130022503, 0, 0.0497468337, 0)
TextLabel_5.Size = UDim2.new(0, 191, 0, 74)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Beego Hub Arsenal"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Scripts:

local function MWGG_fake_script() -- helthesp.LocalScript 
	local script = Instance.new('LocalScript', helthesp)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/anaccountofstuff/box/main/esp%20box'))()
	end)
end
coroutine.wrap(MWGG_fake_script)()
local function WTECVLU_fake_script() -- espcyan.LocalScript 
	local script = Instance.new('LocalScript', espcyan)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/anaccountofstuff/esp/main/esp'))()
	end)
end
coroutine.wrap(WTECVLU_fake_script)()
local function CYTBR_fake_script() -- espcyan_2.LocalScript 
	local script = Instance.new('LocalScript', espcyan_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/anaccountofstuff/esp/main/esp%20blue'))()
	end)
end
coroutine.wrap(CYTBR_fake_script)()
local function FCWKFQ_fake_script() -- esptabButton.LocalScript 
	local script = Instance.new('LocalScript', esptabButton)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.aimtab.Visible=false
		script.Parent.Parent.esptab.Visible=true
		script.Parent.Parent.movetab.Visible=false
		script.Parent.Parent.HomeTab.Visible=false
	end)
end
coroutine.wrap(FCWKFQ_fake_script)()
local function QCPM_fake_script() -- aimingonboat.LocalScript 
	local script = Instance.new('LocalScript', aimingonboat)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/anaccountofstuff/aim/main/aim'))()
	end)
end
coroutine.wrap(QCPM_fake_script)()
local function QWNV_fake_script() -- AimTabButton.LocalScript 
	local script = Instance.new('LocalScript', AimTabButton)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.aimtab.Visible=true
		script.Parent.Parent.esptab.Visible=false
		script.Parent.Parent.movetab.Visible=false
		script.Parent.Parent.HomeTab.Visible=false
	end)
end
coroutine.wrap(QWNV_fake_script)()
local function FGZW_fake_script() -- fly.LocalScript 
	local script = Instance.new('LocalScript', fly)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/anaccountofstuff/fly/main/fly'))()
	end)
end
coroutine.wrap(FGZW_fake_script)()
local function ZQMTC_fake_script() -- MoveTab.LocalScript 
	local script = Instance.new('LocalScript', MoveTab)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.aimtab.Visible=false
		script.Parent.Parent.esptab.Visible=false
		script.Parent.Parent.movetab.Visible=true
		script.Parent.Parent.HomeTab.Visible=false
	end)
end
coroutine.wrap(ZQMTC_fake_script)()
local function YEDH_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	--variables
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	--take the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, Ready = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- get the image label to player
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0, 70,0, 66)
	
	--player username
	local pn = script.Parent.TextLabel
	pn.Text = player.Name
end
coroutine.wrap(YEDH_fake_script)()
local function CEQQTZ_fake_script() -- homtabbutton.LocalScript 
	local script = Instance.new('LocalScript', homtabbutton)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.aimtab.Visible=false
		script.Parent.Parent.esptab.Visible=false
		script.Parent.Parent.movetab.Visible=false
		script.Parent.Parent.HomeTab.Visible=true
	end)
end
coroutine.wrap(CEQQTZ_fake_script)()
local function XZNAKKK_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	frame = script.Parent.Frame -- Take out {}s, and put name of frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(XZNAKKK_fake_script)()
